{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "box_client",
      "x": 300,
      "y": 50,
      "width": 250,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1215522895,
      "isDeleted": false,
      "boundElements": [],
      "index": "a0",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1776830380106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text_client",
      "x": 300,
      "y": 68,
      "width": 250,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 957433889,
      "isDeleted": false,
      "index": "a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776830380106,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_routes",
      "x": 300,
      "y": 200,
      "width": 250,
      "height": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 295667311,
      "isDeleted": false,
      "boundElements": [],
      "index": "a2",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1776830380106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text_routes",
      "x": 300,
      "y": 212.5,
      "width": 250,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Routes\n(receive requests)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 21,
      "versionNonce": 1418946657,
      "isDeleted": false,
      "index": "a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776830435161,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Routes\n(receive requests)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_controllers",
      "x": 300,
      "y": 350,
      "width": 250,
      "height": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 937615503,
      "isDeleted": false,
      "boundElements": [],
      "index": "a4",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1776830380106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text_controllers",
      "x": 300,
      "y": 362.5,
      "width": 250,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controllers\n(coordinate actions)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1420063713,
      "isDeleted": false,
      "index": "a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776830380106,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Controllers\n(coordinate actions)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_services",
      "x": 300,
      "y": 500,
      "width": 250,
      "height": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 217446063,
      "isDeleted": false,
      "boundElements": [],
      "index": "a6",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1776830380106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text_services",
      "x": 300,
      "y": 512.5,
      "width": 250,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services\n(application logic)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1586319297,
      "isDeleted": false,
      "index": "a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776830380106,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Services\n(application logic)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_repositories",
      "x": 300,
      "y": 650,
      "width": 250,
      "height": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 394348751,
      "isDeleted": false,
      "boundElements": [],
      "index": "a8",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1776830380106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text_repositories",
      "x": 300,
      "y": 662.5,
      "width": 250,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repositories\n(manage data access)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 313503649,
      "isDeleted": false,
      "index": "a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776830380106,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Repositories\n(manage data access)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_data",
      "x": 300,
      "y": 800,
      "width": 250,
      "height": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1964857071,
      "isDeleted": false,
      "boundElements": [],
      "index": "aA",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1776830380106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text_data",
      "x": 300,
      "y": 812.5,
      "width": 250,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Layer\n(stores records)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 2000360321,
      "isDeleted": false,
      "index": "aB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776830380106,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Data Layer\n(stores records)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_client_to_routes",
      "x": 425,
      "y": 110,
      "width": 0,
      "height": 90,
      "strokeColor": "#000000",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startBinding": {
        "elementId": "box_client",
        "gap": 0,
        "focus": 0
      },
      "endBinding": {
        "elementId": "box_routes",
        "gap": 0,
        "focus": 0
      },
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 2085789967,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aC",
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776830380106,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow_routes_to_controllers",
      "x": 425,
      "y": 275,
      "width": 0,
      "height": 75,
      "strokeColor": "#000000",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "startBinding": {
        "elementId": "box_routes",
        "gap": 0,
        "focus": 0
      },
      "endBinding": {
        "elementId": "box_controllers",
        "gap": 0,
        "focus": 0
      },
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 544144225,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aD",
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776830380106,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow_controllers_to_services",
      "x": 425,
      "y": 425,
      "width": 0,
      "height": 75,
      "strokeColor": "#000000",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "startBinding": {
        "elementId": "box_controllers",
        "gap": 0,
        "focus": 0
      },
      "endBinding": {
        "elementId": "box_services",
        "gap": 0,
        "focus": 0
      },
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 513386287,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aE",
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776830380106,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow_services_to_repositories",
      "x": 425,
      "y": 575,
      "width": 0,
      "height": 75,
      "strokeColor": "#000000",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "startBinding": {
        "elementId": "box_services",
        "gap": 0,
        "focus": 0
      },
      "endBinding": {
        "elementId": "box_repositories",
        "gap": 0,
        "focus": 0
      },
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1855645505,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aF",
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776830380106,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow_repositories_to_data",
      "x": 425,
      "y": 725,
      "width": 0,
      "height": 75,
      "strokeColor": "#000000",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "startBinding": {
        "elementId": "box_repositories",
        "gap": 0,
        "focus": 0
      },
      "endBinding": {
        "elementId": "box_data",
        "gap": 0,
        "focus": 0
      },
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 173730127,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "index": "aG",
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776830380106,
      "link": null,
      "locked": false,
      "startArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}